NAME="luajit-mpack"
LICENSE="MIT"
VERSION=1.0.10
RELEASE=1
CATEGORY="Lua"
SUMMARY="libmpack lua binding (for LuaJIT)"
DESCRIPTION="libmpack lua binding"
HOMEPAGE="https://github.com/libmpack/libmpack-lua"
SRC_URI="https://github.com/libmpack/libmpack-lua/releases/download/${VERSION}/libmpack-lua-${VERSION}.tar.gz"
SRC_DIR="libmpack-lua-${VERSION}"

BUILD_REQUIRES="pkg-config luajit luajit-devel"

src_compile() {
	#lndirs
	cd ${B}
	${CC} ${CFLAGS} $(pkg-config --cflags luajit) -shared -o mpack.dll ${S}/*.c $(pkg-config --libs luajit)
}

src_install() {
        LUAJIT_LIBDIR=$(pkg-config --variable=INSTALL_CMOD luajit)
        dodir $LUAJIT_LIBDIR
        __doinstall 0755 ${B}/mpack.dll $LUAJIT_LIBDIR
}
